worker_processes  1;

pid <%= @options[:pid] %>;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    types_hash_max_size 2048;
    server_names_hash_bucket_size  128;

    access_log <%= @options[:log_dir] %>/access.log;
    error_log  <%= @options[:log_dir] %>/error.log;

    include <%= @options[:configs_dir] %>/*;
}
