start on starting redirus
stop on stopping redirus

setuid CHANGEME_USER_NAME

env DAEMON=CHANGEME_NGINX_PATH/sbin/nginx
env PID=CHANGEME_NGINX_PATH/nginx.pid

expect fork
respawn
respawn limit 10 5
#oom never

pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

exec $DAEMON