start on starting redirus
stop on stopping redirus
respawn

setuid CHANGEME_USER_NAME

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<EOT
  # uncomment to use syslog for logging
  # exec &> /dev/kmsg

  # Pick your poison :) Or none if you're using a system wide installed Ruby.
  # rbenv
  # export PATH="CHANGEME/.rbenv/bin:/home/atmosphere/.rbenv/shims:$PATH"
  # source $HOME/.bash_profile
  # OR
  # source /home/apps/.profile
  # OR system:
  # source /etc/profile.d/rbenv.sh
  #
  # rvm
  # source /home/apps/.rvm/scripts/rvm

  exec redirus -c CHANGEME/redirus/config.yml >> CHANGEME/redirus/log/redirus-worker.log 2>&1
EOT
end script

