pre-start script
  mkdir -p CHANGEME/redirus-worker/log
  chown -R CHANGEME_USER_NAME CHANGEME/redirus-worker/log

  mkdir -p CHANGEME_NGINX_CONFIGS/configs
  chown -R CHANGEME_USER_NAME CHANGEME_NGINX_CONFIGS/configs
end script
start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)

