upstream <%= @name %>_https {
<% for worker in @workers -%>
  server <%= worker %>;
<% end -%>
}

server {
  listen 123.123.123.135:443 ssl;
  server_name <%= @name %>.my.server.pl;

  ssl_certificate     /path/to/cert/dir/server.crt;
  ssl_certificate_key /path/to/cert/dir/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass https://<%= @name %>_https;
<% for property in @location_properties -%>
    <%= property %>;
<% end -%>
  }
}
