upstream <%= @name %>_http {
<% if @options[:load_balancing] == :ip_hash -%>
  ip_hash;
<% end -%>
<% for worker in @workers -%>
  server <%= worker %>;
<% end -%>
}

server {
  listen 123.123.123.135:80;
  server_name <%= @name %>.my.server.pl;
  location / {
    proxy_pass http://<%= @name %>_http;
<% for property in @location_properties -%>
    <%= property %>;
<% end -%>
  }
}
